# java-utils

./: README.md  pom.xml
src/main/java/it/luca/utils/functional/: Optional.java  Stream.java
src/main/java/it/luca/utils/time/: Converter.java  Formatter.java  Supplier.java  TimeUtils.java  Validator.java
src/test/java/it/luca/utils/functional/: OptionalTest.java  StreamTest.java
src/test/java/it/luca/utils/time/: ConverterTest.java  FormatterTest.java  TimeUtilsTest.java  ValidatorTest.java
